# FirstEverythingsApp

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ezayas/firsteverythings/: AddRecords.java  ApplicationTest.java  ProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezayas/firsteverythings/data/: EventsContract.java  EventsDBHelper.java  EventsProvider.java
app/src/main/java/com/ezayas/firsteverythings/ui/: AddActivity.java  AnalyticsApplication.java  CustomPhotoGalleryActivity.java  DetailActivity.java  DetailFragment.java  EventFragment.java  FirstsWidgetProvider.java  MainActivity.java  ShowPhotosActivity.java
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: about.xml  activity_add_event.xml  activity_detail.xml  activity_main.xml  custom_gallery_item.xml  fragment_main.xml  list_item_event.xml  widget_firsts.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: firsts_widget_info.xml
